.navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* .navbar .logo {
    display: flex;
    margin: 2rem 0;
    height: 4rem;
    justify-content: center;
} */

.navbar .navlinks {
    grid-column: 2/4;
}

.navbar .register {
    grid-column: 4/5;
}

.navbar ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

.register ul {
    text-align: end;
}

.navbar li {
    display: inline-flex;
    margin: 0.5em;
    text-transform: uppercase;
}

.btn {
    text-decoration: none;
    padding: 1em 2em;
    color: #24272b;
    border-bottom: solid #99e1d9;
    transition: 0.4s;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 0.3em;

}

.btn:hover, .btn:focus {
    background: #99e1d9;
    color: #24272b;
    padding: 1em 3em;
}

